<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <!-- Links for Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Links for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        #btn{
            margin: 80px;
        }
        #para{
            margin: 150px;
        }
        .row2{
            margin-top: -120px;
            text-align: center;
        }
        body{
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: black;
            color: white;
        }
        #Ssec{
            border-top: 5px solid white;
            padding: 100px;
        }
        #no{
            height: 50px;
            width: 150px;
            color: white;
            background-color: black;
        }
        #btn2{
            margin: 10px;
        }
        .box{
            background: purple;
            height: 40px;
            width: 40px;
            text-align: center;
            justify-content: center;
            margin-left: 500px;
            margin-top: -225px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
        <div class="container-fluid" id="fsec">
            <div class="row">
              <div class="col">
                <button id="btn" onclick="resetGame()">Again!</button>
              </div>
              <div class="col">
                <p id="para">(Between 1 to 20)</p>
              </div>
              <div class="row2">
                <div class="col">
                    <p id="para1">Guess My Number..!</p>
                  </div>
              </div>
            </div>
          </div> 
          
          <div class="container-fluid" id="Ssec">
            <div class="row">
              <div class="col">
                <input type="number" id="no">
                <br>
                <button id="btn2" onclick="number()">Check!</button>
                <div class="box">?</div>
              </div>
              <div class="col">
                <p id="para3">Start Guessing...!</p>
                <p id="para4">Score:20</p>
                <p id="para5">High Score:0</p>
              </div>
            </div>
          </div> 

          <script>
            let randomNumber = Math.floor(Math.random() * 21);
            console.log(randomNumber);
            let count = 0;
            let score = 20;
            let highScore = 0;

            function number() {
                let guess = document.getElementById('no').value;
                
                if (guess == randomNumber) {
                    document.body.style.backgroundColor = 'green';
                    document.getElementById('para1').innerHTML = 'You Successfully Completed....!!';
                    document.getElementById('para1').style.color = 'black';
                    document.getElementById('para3').innerHTML = 'Your Guess is Correct';
                    document.querySelector('.box').innerHTML = randomNumber;

                    if (score > highScore) {
                        highScore = score;
                        document.getElementById('para5').innerHTML = 'High Score: ' + highScore;
                    }
                } else {
                    score=score-4;
                    document.getElementById('para4').innerHTML = 'Score: ' + score;

                    if (guess < randomNumber) {
                        document.getElementById('para3').innerHTML = 'Too Low...!';
                    } else if (guess > randomNumber) {
                        document.getElementById('para3').innerHTML = 'Number Too High..';
                    }

                    count++;
                    if (count > 4) {
                        document.body.style.backgroundColor = 'red';
                        document.getElementById('para1').innerHTML = 'Mission Failed'; 
                        document.getElementById('para3').innerHTML = 'Better Luck Next Time...**'; 
                        document.getElementById('no').disabled = true;
                        document.getElementById('btn2').disabled = true;
                    }
                }
            }

            function resetGame() {
                count = 0;
                score = 20;
                randomNumber = Math.floor(Math.random() * 21);
                console.log(randomNumber);
                document.body.style.backgroundColor = 'black';
                document.querySelector('.box').innerHTML = '?';
                document.getElementById('para1').innerHTML = 'Guess My Number..!';
                document.getElementById('para1').style.color = 'white';
                document.getElementById('para3').innerHTML = 'Start Guessing...!';
                document.getElementById('para4').innerHTML = 'Score: ' + score;
                document.getElementById('no').value = '';
                document.getElementById('no').disabled = false;
                document.getElementById('btn2').disabled = false;
            }
          </script>
</body>
</html>
